<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,700">
  <title>Bootstrap Sign up Form Horizontal</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

  <style>
    body {
      color: white;
      background: #f3f3f3;
      font-family: 'Roboto', sans-serif;
    }
    .form-control {
      border-color: #eee;
      min-height: 41px;
      box-shadow: none !important;
    }
    .form-control:focus {
      border-color: #566787;
    }
    .form-control, .btn {
      border-radius: 3px;
    }
    .signup-form {
      width: 500px;
      margin: 0 auto;
      padding: 30px 0;
    }
    .signup-form h2 {
      color: #333;
      margin: 0 0 30px 0;
      display: inline-block;
      padding: 0 30px 10px 0;
      border-bottom: 3px solid #566787;
    }
    .signup-form form {
      color: #999;
      border-radius: 3px;
      margin-bottom: 15px;
      background: #fff;
      box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
      padding: 30px;
    }
    .signup-form .form-group row {
      margin-bottom: 20px;
    }
    .signup-form label {
      font-weight: normal;
      font-size: 14px;
      line-height: 2;
    }
    .signup-form input[type="checkbox"] {
      position: relative;
      top: 1px;
    }
    .signup-form .btn {
      font-size: 16px;
      font-weight: bold;
      background: #299be4;
      border: none;
      margin-top: 20px;
      min-width: 140px;
    }
    .signup-form .btn:hover, .signup-form .btn:focus {
      background: lightseagreen;
      outline: none !important;
    }
    .signup-form a {
      color: #299be4;
      text-decoration: underline;
    }
    .signup-form a:hover {
      text-decoration: none;
    }
    .signup-form form a {
      color: lightseagreen;
      text-decoration: none;
    }
    .signup-form form a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>
<div class="signup-form">
  <form  [formGroup]="newModuleFormGroup" (ngSubmit)="handleEditModule()" class="form-horizontal">
    <div class="row">
      <div class="col-8 offset-4">
        <h2>Modifier Module</h2>
      </div>
    </div>
    <div class="form-group row">
      <label class="col-form-label col-4">Nom_Module</label>
      <div class="col-8">
        <input type="text" class="form-control" formControlName="nom"  [(ngModel)]="module.nom"  placeholder="Saisir un nom de 3 ou plus caractères">
        <span class="text-danger"
              *ngIf="newModuleFormGroup.controls['nom'].touched
                && newModuleFormGroup.controls['nom'].errors
                && newModuleFormGroup.controls['nom'].errors!['required']">
                       Saisir un nom de 3 ou plus caractères
          </span>
      </div>
    </div>
    <div class="form-group row">
      <label class="col-form-label col-4">Coefficient</label>
      <div class="col-8">
        <input type="number" class="form-control" formControlName="coeff"  [(ngModel)]="module.coeff" placeholder="Saisir un numero entre 1 et 10" >
        <span class="text-danger"
              *ngIf="newModuleFormGroup.controls['coeff'].touched
                && newModuleFormGroup.controls['coeff'].errors
                && newModuleFormGroup.controls['coeff'].errors!['required']">
            Saisir un numero entre 1 et 10
          </span>
      </div>
    </div>
    <div class="form-group row">
      <label class="col-form-label col-4">Taux_horraire</label>
      <div class="col-8">
        <input type="number" class="form-control"  formControlName="taux_horraire"  [(ngModel)]="module.taux_horraire" placeholder="Saisir un numero entre 1 et 50">
        <span class="text-danger"
              *ngIf="newModuleFormGroup.controls['taux_horraire'].touched
                && newModuleFormGroup.controls['taux_horraire'].errors
                && newModuleFormGroup.controls['taux_horraire'].errors!['required']">
            Saisir un numero entre 1 et 50
          </span>
      </div>
    </div>
    <div class="form-group row">
      <label class="col-form-label col-4">Nom Du Prof  </label>
      <div class="col-8">
        <select  name="nomProf" (change)="changeProf($event)" class="form-control" formControlName="nomProf" [(ngModel)]="module.nomProf" >
          <option  disabled selected value="">Prof {{module.nomProf}} Courrant(e) </option>
          <option *ngFor="let m of profList" [value]="m.nom_complet"  >{{m.nom_complet}}</option>

        </select>
        <span class="text-danger"
              *ngIf="newModuleFormGroup.controls['nomProf'].touched
                && newModuleFormGroup.controls['nomProf'].errors
                && newModuleFormGroup.controls['nomProf'].errors!['required']">
            Nom prof is Required
          </span>
      </div>
    </div>
    <div class="form-group row">
      <div class="col-8 offset-4">

        <button    [disabled]="!newModuleFormGroup.valid"  class="btn btn-primary btn-lg">Modifier</button>
      </div>
    </div>
  </form>

</div>
</body>
</html>
